MemTotal:        2052136 kB
MemFree:          151404 kB
MemAvailable:    1476672 kB
Buffers:           42668 kB
Cached:          1252588 kB
SwapCached:            0 kB
Active:          1204528 kB
Inactive:         540612 kB
Active(anon):     450624 kB
Inactive(anon):     3516 kB
Active(file):     753904 kB
Inactive(file):   537096 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:        449924 kB
Mapped:           265220 kB
Shmem:              4260 kB
Slab:              79628 kB
SReclaimable:      55544 kB
SUnreclaim:        24084 kB
KernelStack:        7280 kB
PageTables:        22536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1026068 kB
Committed_AS:    3002656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       88000 kB
DirectMap2M:     2009088 kB
DirectMap1G:           0 kB
